<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<meta content="" name="keywords">
		<meta content="。" name="description">
		<!-- 设置浏览器渲染引擎 -->
		<meta name="renderer" content="webkit">
		<!-- 不允许百度自动转码 -->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>Hi！Baby,Merry Christmas</title>
		<link rel="stylesheet" type="text/css" href="res/css/style.css"/>
	</head>
	<style type="text/css">
		body{
			width: 100%;
			height:100%;
			background: url(res/img/1-2.png) no-repeat 0 0;
		    background-size: 100% 100%;
			overflow: hidden;
			position:relative;
			min-height:100%;
		}
		
		.wellcom-container{
			position:absolute;
			width: 100%;
			top: 10%;
			height: auto;
			background: url(res/img/1-1.png) no-repeat 0 0;
			background-size: contain;
			min-height: 20.571428rem;
			padding-top: 3.857142rem;
			color: #fff;
			animation: wellcome1 .8s ease;
		}
		.wellcom-container .title-1{
			opacity: 0;
			font-size: 3rem;
			animation: wellcome2 .6s ease .8s 1 forwards;
		}
		.wellcom-container .title-2{
			opacity: 0;
			font-size: 2rem;
			animation: wellcome2 .6s ease .8s 1 forwards;
		}
		
		/**
		 * 循环
		 * */
		.wellcom-container-animation{
			animation: wellcome3 .6s ease 0s alternate infinite;
		}
		
		.merry-btn-info{
		    display: block;
			width: 100%;
			position: absolute;
			top: 66%;			
		   	color: #fff;
		    font-size: 3rem;
		    text-shadow: 2px 1px 0 #ccc;
		    animation: info-btn .8s ease 1s 1 forwards;
		    margin-top: 10rem;
		    opacity: 0;
		}
		
		/**
		 * 标题
		 * */
		@keyframes wellcome1{
			0%{
				top:-50%;
			}
			100%{
				top:10%;
			}
		}
		
		/**
		 * 文字
		 * */
		@keyframes wellcome2{
			0%{
				padding-top:0;
			}
			100%{
				opacity: 1;
			}
		}
		
		/*点击进入按钮*/
		@keyframes info-btn{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
				margin-top: 0;
			}
		}
		
		/*循环*/
		@keyframes wellcome3{
			0%{
				color: #fff;
				top:10%;
			}
			50%{
				color: #d33622;
				top:11%;
			}
			100%{
				color: #fcdb29;
			   	top:12%;
			}
		}
		
		.login-input{
			width: 100%;
			text-align: center;
			position: absolute;
			top: 50%;
			margin: 0 auto;
			opacity: 0;
			animation:login-ani 1s ease 2s 1 forwards;
		}
		
		@keyframes login-ani{
			from{
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		
		
		.login-input p{
			color: #fff;
			font-size:1.2rem;
		}
		
		.login-input input{
			display: block;
			margin: 1rem auto;
			padding: 10px 8px;
			border: 0;
			opacity: .6;
			border: 1px solid #CF3387;
			text-align: center;
			color: #CF3387;
		}
	</style>
	<body>
		<h3 class="text-center wellcom-container">
			<p class="title-1">Hi~ Baby~</p>
			<p class="title-2">Merry Christmas</p>
		</h3>
		<div class="login-input">
			<p>请问你爱我吗？</p>
			<input type="text" name="isLove" id="isLove" placeholder="请回答 “爱”、“不想说”或“不爱”" value="" />
		</div>
		<a class="merry-btn-info text-center" id="login-btn" href="javascript:;">点击进入</a>
		<audio src="res/music/christmas.mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
	<script src="res/js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			setTimeout(function(){
				$('.wellcom-container').addClass('wellcom-container-animation');
			},1500);
			
			$('#login-btn').click(function(){
				var value = $('#isLove').val();
				switch(value){
					case '爱':
						info();break;
					case '不想说':
						alert('你都不想说，那也不给你看了......');break;
					default:
						alert('你都不爱我了，那这里面的也不给你看了......');break;
				}
			});
			
			function info(){
				$('.login-input').html(
					'正在打开页面，请稍后...'
				).css({
					'fontSize':'2rem',
					'color':'#fff'
				});
				
				setTimeout(function(){
					window.location.href = './pages/home.html';
				},1000);
			}
		});
	</script>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>