.license-container{
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 520px;
    z-index: 99999999;
    background: rgba(255, 255, 255, .8);
    .license-bar{
        text-align: right;
        padding: 10px 25px;
        font-size: 18px;
        color: #f00;
        font-weight: bold;
        span{
            cursor: pointer;
        }
    }
    .license-buttons{
        padding: 5px 25px;
        margin: 0 auto;
        display: flex;
        flex-wrap:wrap;
        font-size: 36px;
        justify-content: start;
        span{
            display: block;
            margin: 10px;
            padding: 10px 15px;
            border: 1px solid #000;
            cursor: pointer;
            transition: color,background .2s ease-in;
            &:hover{
                background: #3d51aa;
                color: #fff;
            }
        }
    }
} 