@color-white: #fff;
@color-sidebar-font:#303133;
@font-size-12:12px;
@font-size-14:14px;
@font-size-16:16px;
@font-size-18:18px;
@font-size-20:20px;
@width-500-px:500px;
@color-314e85:#314e85;
@distance-10-px:10px;
@distance-20-px:20px;
@distance-40-px:40px;

.el-table__body, .el-table__footer, .el-table__header{
  	table-layout: auto !important;
}
.clearfix:after {
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}

.clearfix{
	zoom:1;
}
.pull-left{
	float: left !important;
}
.pull-right{
	float: right !important;
}
.fa{
	vertical-align: middle;
	margin-right: 5px;
	width: 24px;
	text-align: center;
	font-size: 18px;
}
.rh-container{
	height: 100%;
	width: 100%;
	min-width: 1000px;
	/*min-height: 820px;*/
}
.rh-text-center{
	text-align: center;
}
.rh-text-left{
	text-align: left;
}
.rh-text-right{
	text-align: right;
}
.rh-hide{
	display: none;
	visibility: hidden;
}
.font-size-12{
	font-size: 12px;
}
.el-menu-item-group .el-menu-item-group__title{
	display: none;
}