@font-face{
    font-family: 'PingFangRegular';
    src : url('../fonts/PingFangRegular.ttf');
}

body,
html{
	//width: 100%;
	//height: 100%;
	font-size: 14px;
	font-family: 'PingFangRegular';
	color: #2e2e2e;
	//overflow: hidden;
}
*{
	padding: 0;
	margin: 0;
}
#viewport{
	height: 100%;
}

.visibility-hidden{
	visibility: hidden;
}
.text-center{
	text-align: center;
}
.swiper-container{
	height: 100%;
}

a{
	text-decoration: none;
	transition: color .5s ;
}

.clear-padding{
	padding: 0;
}

.rh-icon{
    display: inline-block;
    background-image: url(../images/background-icons.png);
    background-repeat: no-repeat;
    background-size: auto;
    vertical-align: middle;
}

