@charset "utf-8";
/**
name:通用样式配置
author:Simple
date:2018年5月9日 15:06:31
*/

//字体颜色
@font-color-white:#fff;
@font-color-black:#2e2e2e;
@font-color-footer:#686b7d;
@font-color-about-tab:#324495;
@font-color-about-tab-black:#0b0b0c;
@font-color-down-brief-black:#0a0204;

//背景颜色
@background-color-foorter:#2d3237;
@background-color-about-tab:#f3f3f5;
@background-color-white:#fff;

//字体大小
@font-size-12:12px;
@font-size-14:14px;
@font-size-16:16px;
@font-size-18:18px;
@font-size-20:20px;
@font-size-22:22px;
@font-size-32:32px;
@font-size-34:34px;
@font-size-40:40px;